<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link href="{{ static_url('dist/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ static_url('css/dashboard.css') }}" rel="stylesheet">
    <script src="{{ static_url('js/analogClock.js') }}"></script>
    <script src="https://cdn.bootcss.com/echarts/4.2.0-rc.1/echarts-en.min.js"></script>
    <script src="{{ static_url('js/faci.js') }}"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 200px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
</head>

<body>
<h2 align="center">湿度设备控制</h2>
<table width="90%" class="table">
    <thead>
    <tr align="center">
        <th>编号</th>
        <th>设备</th>
        <th>状态</th>
        <th colspan="2">操作</th>
    </tr>
    </thead>
    {% for i in data1['faci']%}
        <tr align="center">
            <td>{{ i.id }}</td>
            <td>{{ i.name }}</td>
            <td id={{ i.id }}>{{ i.stat }}</td>
            <td><button type="button" class="btn btn-primary" onclick="myOpen({{ i.id }})">打开</button></td>
            <td><button type="button" class="btn btn-primary" onclick="myClose({{ i.id }})">关闭</button></td>
        </tr>
    {% end %}

</table>
<script src="https://cdn.bootcss.com/lazysizes/4.0.2/lazysizes.min.js"></script>
<!--导入sockjs-client-->
<script src="https://cdn.bootcss.com/sockjs-client/1.3.0/sockjs.min.js"></script>
<script src="{{ static_url('js/monitor.js') }}"></script>
<script>
    AnalogClock("clock", new AnalogClockOption(200, "#eee", "#333"));
</script>
</body>
</html>